{
    "display_name": "Arbiter Fight and Battle",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "brucestarkallen",
    "version": "0.25.0",
    "homePage": "https://github.com/brucestarkallen/SillyTavern-Arbiter-Fight-and-Battle",
    "auto_update": false,
    "generate_interceptor": "arbiterInterceptor"
}
